<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Atividades</title>
</head>
<body>
    <header id="Hatividades">
        <h1>Atividades Típicas da Bahia</h1>
        <br>
        <p>Nesta página você encontrará algumas das atividades, incluindo festivais, mais tradicionais e populares da Bahia</p>
    </header>
    <nav>
      <p><a href="localidade.html">Localização</a></p>
      <p><a href="comidas.html">Comidas Típicas</a></p>
      <p><a href="cultura.html">Cultura e História</a></p>
      <p><a href="paisagens.html">Paisagens</a></p>
      <p><a href="index.html">Página Principal</a></p>
      <p><a href="figuras.html">Personalidades Marcantes</a></p>
    </nav>
    <main id="Matividades">
        <h2>Atividades</h2>
        <br>
        <p>A cultura da Bahia é uma das mais ricas e diversificadas do Brasil, sendo o estado considerado um dos mais ricos centros culturais do país, conservando não apenas um rico acervo de obras religiosas, arquitetônicas, mas é berço de típicas manifestações culturais populares, quer na culinária, na música, e em praticamente todas as artes. Assim, as atividades típicas da Bahia são ricas em cultura afro-brasileira, festas populares, gastronomia marcante e belezas naturais. Elas refletem a herança histórica e a diversidade do estado. </p>
        <section class="Cpai pai">
            <section class="Culttext Ctext text">
                <h3>Maculelê</h3>
                <p>O maculelê é uma dança afro-brasileira de origem baiana, oriunda de Santo Amaro da Purificação, que simula uma luta com bastões (grimas) ao som de atabaques e cânticos. Ela mistura elementos de dança, música e luta e tem como símbolos a resistência cultural e a celebração da ancestralidade afro-brasileira. A dança se popularizou a partir de grupos de capoeira, como o Viva Bahia, e é preservada em diversas comunidades da Bahia. </p>
            </section>
            <section class="Cimg img">
                <img src="atividades1.png">
            </section>
        </section>
        <br><br>
        <section class="Cpai pai">
            <section class="Culttext Ctext text">
                <h3>Artesanato</h3>
                <p>O artesanato da Bahia é uma expressão rica da identidade cultural do estado, refletindo a memória e a criatividade de seus artesãos, com peças que vão desde itens utilitários a objetos de decoração e arte contemporânea. Os materiais e técnicas são diversos, incluindo cerâmica, trançados de palha, bordados e entalhes em madeira. </p>
            </section>
            <section class="Cimg img">
                <img src="atividades2.png">
            </section>
        </section>
        <br><br>
        <section class="Cpai pai">
            <section class="Culttext Ctext text">
                <h3>Capoeira</h3>
                <p>A Bahia é considerada o berço da capoeira no Brasil, sendo um símbolo de resistência e identidade cultural. O estado é lar das duas vertentes principais da capoeira, a Angola, associada ao Mestre Pastinha, e a Regional, criada pelo Mestre Bimba. A capoeira na Bahia é praticada em diversos contextos, desde projetos sociais de inclusão e desenvolvimento de jovens até eventos culturais que celebram a ancestralidade afro-brasileira.</p>
            </section>
            <section class="Cimg img">
                <img src="atividade3.png">
            </section>
        </section>
        <br><br>
        <section class="Cpai pai">
            <section class="Culttext Ctext text">
                <h3>Candomblé</h3>
                <p>O candomblé é uma religião de matriz africana com forte presença na Bahia, que é considerada um dos seus berços culturais no Brasil. A religião chegou ao país por meio da diáspora africana e, atualmente, a Bahia possui diversos terreiros, principalmente em Salvador, que são locais sagrados de culto aos orixás. A cultura afro-brasileira da Bahia é fortemente influenciada pelo candomblé, que também se manifesta em eventos como o Bembé do Mercado, a única festa de rua do candomblé no mundo.</p>
            </section>
            <section class="Cimg img">
                <img src="atividade4.png">
            </section>
        </section>
        <br><br>
    </main>
    <footer>
        <h2>Fontes usadas para essa página:</h2>
        <p>Wikipedia: <a href="https://pt.wikipedia.org/wiki">https://pt.wikipedia.org/wiki</a></p>        <br>
        <button><a href="index.html">Volte para a página principal</a></button>
        <br><br>
        <p>© 2025 Bahia by <a href="https://github.com/Kawan-Hyago">Kawan</a>. Todos os direitos reservados.</p>
    </footer>
</body>
</html>